<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CostCalculator">

    <fragment
        android:id="@+id/CostCalculator"
        android:name="com.example.costcalculator30.CostCalculator"
        android:label="@string/cost_calculator_label"
        tools:layout="@layout/fragment_cost_calculator">

        <action
            android:id="@+id/move_To_AC"
            app:destination="@id/AffordabilityCalculator" />
    </fragment>
    <fragment
        android:id="@+id/AffordabilityCalculator"
        android:name="com.example.costcalculator30.AffordabilityCalculator"
        android:label="@string/affordability_calculator_label"
        tools:layout="@layout/fragment_affordability_calculator">

        <action
            android:id="@+id/move_to_CC"
            app:destination="@id/CostCalculator" />
    </fragment>
</navigation>