<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WelcomePage">

    <fragment
        android:id="@+id/WelcomePage"
        android:name="com.example.costcalculator30.WelcomePage"
        android:label="@string/welcome_page"
        tools:layout="@layout/page_template">
    </fragment>

    <fragment
        android:id="@+id/CostCalculator"
        android:name="com.example.costcalculator30.CostCalculator"
        android:label="@string/cost_calculator_label"
        tools:layout="@layout/page_template">
    </fragment>

    <fragment
        android:id="@+id/AffordabilityCalculator"
        android:name="com.example.costcalculator30.AffordabilityCalculator"
        android:label="@string/affordability_calculator_label"
        tools:layout="@layout/page_template">
    </fragment>

    <fragment
        android:id="@+id/SavedDefenses"
        android:name="com.example.costcalculator30.AffordabilityCalculator"
        android:label="@string/saved_defenses_page"
        tools:layout="@layout/page_template">
    </fragment>

    <fragment
            android:id="@+id/SellbackCalculator"
            android:name="com.example.costcalculator30.SellbackCalculator"
            android:label="@string/sellback_calculator_page"
            tools:layout="@layout/page_template">
    </fragment>

    <fragment
            android:id="@+id/HeartsLostCalculator"
            android:name="com.example.costcalculator30.HeartsLostCalculator"
            android:label="@string/hearts_lost_calculator_page"
            tools:layout="@layout/page_template">
    </fragment>

    <action android:id="@+id/action_global_WelcomePage" app:destination="@id/welcome_page"/>
    <action android:id="@+id/action_global_AffordabilityCalculator" app:destination="@id/AffordabilityCalculator"/>
    <action android:id="@+id/action_global_CostCalculator" app:destination="@id/CostCalculator"/>
    <action android:id="@+id/action_global_SavedDefenses" app:destination="@id/SavedDefenses"/>
    <action android:id="@+id/action_global_SellbackCalculator" app:destination="@id/SellbackCalculator"/>
    <action android:id="@+id/action_global_HeartsLostCalculator" app:destination="@id/HeartsLostCalculator"/>
</navigation>