<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CostCalculator">

    <EditText
        android:id="@+id/start_round_entry"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:background="@drawable/white_background"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/start_round_entry2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/start_round_label"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/start_round_entry2"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:background="@drawable/white_background"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/start_round_entry3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/end_round_label"
        app:layout_constraintTop_toBottomOf="@+id/start_round_entry"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/start_round_entry3"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:background="@drawable/white_background"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/start_round_entry2"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/start_round_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_round_label"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/end_round_label"
        app:layout_constraintEnd_toStartOf="@+id/start_round_entry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/end_round_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/end_round_label"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/start_round_entry2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_round_label" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/start_round_entry3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/end_round_label" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_round_entry3" />
</androidx.constraintlayout.widget.ConstraintLayout>